# gatk-tools-java

./: .classpath  .project  README.md  adding-ga4gh-support.md  build.xml  pom.xml
src/main/java/com/google/cloud/genomics/gatk/common/: GA4GHUrl.java  GenomicsApiDataSource.java  GenomicsApiDataSourceFactory.java  GenomicsConverter.java  GenomicsConverterBase.java  GenomicsDataSource.java  GenomicsDataSourceBase.java  GenomicsDataSourceFactory.java  ReadIteratorResource.java  ReadIteratorResourceBase.java  UnmappedReads.java  UnmappedReadsBase.java
src/main/java/com/google/cloud/genomics/gatk/common/api/: GenomicsConverter.java  GenomicsDataSource.java  GenomicsDataSourceFactoryApi.java  ReadIteratorResource.java  UnmappedReads.java
src/main/java/com/google/cloud/genomics/gatk/common/grpc/: GenomicsConverter.java  GenomicsDataSource.java  GenomicsDataSourceFactoryGrpc.java  ReadIteratorResource.java  UnmappedReads.java
src/main/java/com/google/cloud/genomics/gatk/common/rest/: GenomicsConverter.java  GenomicsDataSource.java  GenomicsDataSourceFactoryRest.java  ReadIteratorResource.java  UnmappedReads.java
src/main/java/com/google/cloud/genomics/gatk/htsjdk/: GA4GHQueryInterval.java  GA4GHReaderFactory.java  GA4GHSamReader.java  GA4GHSamRecordIterator.java  SamReaderExample.java
src/main/java/com/google/cloud/genomics/gatk/picard/runner/: GA4GHPicardRunner.java  ReadIteratorToSAMFilePump.java  SamReaderToSAMFilePump.java
src/main/scripts/: example.sh  mark_duplicates.sh  mark_duplicates_cigar.sh  run_picard.sh  view_sam_file.sh
